export default {
  app_name: 'MobilityHealth',
  authorize: 'Authorize',
  activities: 'Activities',
  activity: 'Activity',
  workouts: 'Workouts',
  steps: 'Steps',
  calories: 'Calories',
  distances: 'Distances',
  sleep_analysis: 'Sleep Analysis',
  sleep_duration: 'Sleep Duration',
  time_in_bed: 'Time in Bed',
  light_sleep: 'Light Sleep',
  deep_sleep: 'Deep Sleep',
  rem_sleep: 'REM Sleep',
  wake_time: 'Wake Time',
  use_demo: 'Use demo data?',
};